{
  "name": "@apex/infra",
  "version": "0.1.0",
  "private": true,
  "bin": { "apex": "bin/apex.js" },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all",
    "clean": "rm -rf cdk.out *.tsbuildinfo bin/*.js lib/*.js"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.173.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.173.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
